html {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: #F8F8F8;
}

body{
	background-color: #F8F8F8;
	font-family: 'Montserrat', sans-serif;

}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 100%;
	margin: 5px 8px;
	background-color: #ffffff;
	border-radius: 10px;
}

#logo {
	width: 7rem;
}

.vl {
	height: 20px; 
	border: 1px solid grey;
	margin: 0px 20px;
}

.nav-text {
	color: #E70001;
	font-size: 1.2rem;
	font-weight: 600;
	text-shadow: 2px 2px #dbdbdb;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F8F8F8;
	padding: 10px;
}

section {
	max-width: 100%;
	padding: 10px 0px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	background-color: #F8F8F8;
}

#page-title {
	align-self: center;
}

#page-title h2{
	font-weight: 700;
}

#sub-title {
	max-width: 500px;
}

.card {
	max-width: 35rem;
	background-color: #ffffff;
	border-radius: 10px;
	transition: .8s;
}

.card-header{
	font-size: .9rem;
	background-color: #ffffff;
	border:  none;
	padding: 5px 20px 0px 20px;
}

hr {
	width: 100%;
}

.card-extra {
	font-size: .8rem;
}

button {
	margin: 10px 0px;
	padding: 5px 0px;
	width: 100px;
	align-self: center;
	border: none;
	border-radius: 5px;
	background-color: red;
}

#all-articles {
	max-width: 560px;
}

select {
	width: 100%;
	margin-bottom: 10px;
}
